token literal names:
null
'|'
';'
'<'
'>'
null
null
null
null
null

token symbolic names:
null
BAR
SEMICOL
LT
GT
SINGLEQUOTED
BACKQUOTED
DOUBLEQUOTED
UNQUOTED
WS

rule names:
BAR
SEMICOL
LT
GT
SINGLEQUOTED
BACKQUOTED
DOUBLEQUOTED
UNQUOTED
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 32, 10, 6, 12, 6, 14, 6, 35, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 41, 10, 7, 12, 7, 14, 7, 44, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 51, 10, 8, 12, 8, 14, 8, 54, 11, 8, 3, 8, 3, 8, 3, 9, 6, 9, 59, 10, 9, 13, 9, 14, 9, 60, 3, 10, 6, 10, 64, 10, 10, 13, 10, 14, 10, 65, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 7, 4, 2, 12, 12, 41, 41, 4, 2, 12, 12, 98, 98, 5, 2, 12, 12, 36, 36, 98, 98, 10, 2, 11, 12, 34, 34, 36, 36, 41, 41, 61, 62, 64, 64, 98, 98, 126, 126, 5, 2, 11, 12, 15, 15, 34, 34, 2, 74, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 63, 3, 2, 2, 2, 21, 22, 7, 126, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 61, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 62, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 64, 2, 2, 28, 10, 3, 2, 2, 2, 29, 33, 7, 41, 2, 2, 30, 32, 10, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 41, 2, 2, 37, 12, 3, 2, 2, 2, 38, 42, 7, 98, 2, 2, 39, 41, 10, 3, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 98, 2, 2, 46, 14, 3, 2, 2, 2, 47, 52, 7, 36, 2, 2, 48, 51, 5, 13, 7, 2, 49, 51, 10, 4, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 36, 2, 2, 56, 16, 3, 2, 2, 2, 57, 59, 10, 5, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 18, 3, 2, 2, 2, 62, 64, 9, 6, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 10, 2, 2, 68, 20, 3, 2, 2, 2, 9, 2, 33, 42, 50, 52, 60, 65, 3, 8, 2, 2]